{
  "name": "vue-editor",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Tlapi <jan@potentus.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "dragula": "^3.7.2",
    "vue": "^2.1.0",
    "vuedraggable": "^2.8.3-rc0",
    "vuex": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "main": "index.js",
  "repository": {},
  "license": "MIT"
}
